<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_2d--UD1zEeSqE9z1ZFR8PQ" type="wde.element" element="_2d_lYj1zEeSqE9z1ZFR8PQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2d_lYD1zEeSqE9z1ZFR8PQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_2d_lYT1zEeSqE9z1ZFR8PQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_2d_lYj1zEeSqE9z1ZFR8PQ" titleProperty="_2fjroD1zEeSqE9z1ZFR8PQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_2fjroD1zEeSqE9z1ZFR8PQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_2eAMcD1zEeSqE9z1ZFR8PQ" titleProperty="_2eAMcT1zEeSqE9z1ZFR8PQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
